Partlist exported from D:/OneDrive/Neil Squire/MMC-Everyone - Documents/Server/3 AT Library/Published/FreedomWing/FreedomWing/hardware/pcb/FreedomWing1.1.sch at 2024-04-19 7:47 AM

Qty Value                  Device                 Package                  Parts      Description                     BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER POPULARITY PROD_ID    VENDOR         
1                          PINHD-1X12             1X12                     JP2        PIN HEADER                                                                                                                       28                                   
1                          PINHD-1X16             1X16                     JP1        PIN HEADER                                                                                                                       17                                   
2                          SJW                    SJW                      USB, VBAT  SMD solder JUMPER                                                                                                                3                                    
3   100K                   RESISTOR-US-0207/10    RESISTOR_0207/10         R1, R3, R5 RESISTOR, American symbol                                                                                                                                             
2   1N5819-G               1N5819-G               DO41-7                   D1, D2     1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                       
3   47K                    RESISTOR-US-0207/10    RESISTOR_0207/10         R2, R4, R6 RESISTOR, American symbol                                                                                                                                             
1   5747844-4              DB9_CONNECTOR-MALE     DB9_CONNECTOR_MALE       J1         DB9 Connector                                                                                                                               CONN-09904                
1   ADAFRUIT_FEATHER_NODIM ADAFRUIT_FEATHER_NODIM ADAFRUIT_FEATHERWING_DIM MS1        Adafruit Feather                                                                                                                                                      
1   SWITCH_SPST-NO         SWITCH_SPST-NO         SWITCH_SPST-NO           RESET                                      EMA_UL_Team Copyright (C) 2016 Accelerated Designs. All rights reserved 1825966-1                                      TE Connectivity
1   U3V12F12               PINHD-1X3              1X03                     JP3        PIN HEADER                                                                                                                       92                                   
1   U3V40F12               PINHD-1X6              1X06                     JP4        PIN HEADER                                                                                                                       79                                   
